<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="single_device">Single Device</string>
    <string name="multi_device">Multi Device</string>
    <string name="back">Back</string>
    <string name="sound">Sound</string>
    <string name="vibration">Vibration</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="help">Help</string>
    <string name="options">Options</string>
    <string name="start">Start</string>
    <string name="paper_soccer1">Paper Soccer</string>
</resources>