spring:
  datasource:
    url: jdbc:h2:mem:tasksdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true  # Ładniejsze formatowanie SQL w logach
        use_sql_comments: true  # Dodawanie komentarzy SQL w logach
  h2:
    console:
      enabled: true
      path: /h2-console
  security:
    user:
      name: admin
      password: admin123
      roles: USER,ADMIN

server:
  port: 8080
  error:
    include-message: always  # Pokazywanie szczegółów błędów w odpowiedziach (przydatne do debugowania)
logging:
  level:
    org.springframework: INFO
    org.hibernate.SQL: DEBUG  # Logowanie zapytań SQL
    org.hibernate.type.descriptor.sql: TRACE  # Pokazywanie wartości parametrów w zapytaniach
