<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
var gl;
var shaderProgram;
var uPMatrix;
var vertexPositionBuffer;
var vertexColorBuffer;
function MatrixMul(a,b) //Mnożenie macierzy
{
  c = [
  0,0,0,0,
  0,0,0,0,
  0,0,0,0,
  0,0,0,0
  ]
  for(let i=0;i<4;i++)
  {
    for(let j=0;j<4;j++)
    {
      c[i*4+j] = 0.0;
      for(let k=0;k<4;k++)
      {
        c[i*4+j]+= a[i*4+k] * b[k*4+j];
      }
    }
  }
  return c;
}

function startGL() 
{
  alert("StartGL");
  let canvas = document.getElementById("canvas3D"); //wyszukanie obiektu w strukturze strony 
  gl = canvas.getContext("experimental-webgl"); //pobranie kontekstu OpenGL'u z obiektu canvas
  gl.viewportWidth = canvas.width; //przypisanie wybranej przez nas rozdzielczości do systemu OpenGL
  gl.viewportHeight = canvas.height;

  //Kod shaderów
  const vertextShaderSource = ` //Znak akcentu z przycisku tyldy - na lewo od przycisku 1 na klawiaturze
    precision highp float;
    attribute vec3 aVertexPosition; 
    attribute vec3 aVertexColor;
    attribute vec2 aVertexCoords;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    varying vec3 vColor;
    varying vec2 vTexUV;
    void main(void) {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); //Dokonanie transformacji położenia punktów z przestrzeni 3D do przestrzeni obrazu (2D)
      vColor = aVertexColor;
      vTexUV = aVertexCoords;
    }
  `;
  const fragmentShaderSource = `
    precision highp float;
    varying vec3 vColor;
    varying vec2 vTexUV;
    uniform sampler2D uSampler;
    void main(void) {
      //gl_FragColor = vec4(vColor,1.0); //Ustalenie stałego koloru wszystkich punktów sceny
      gl_FragColor = texture2D(uSampler,vTexUV); //Odczytanie punktu tekstury i przypisanie go jako koloru danego punktu renderowaniej figury
    }
  `;
  //gl_FragColor = texture2D(uSampler,vTexUV)*vec4(vColor,1.0); //Odczytanie punktu tekstury i przypisanie go jako koloru danego punktu renderowaniej figury
  let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER); //Stworzenie obiektu shadera 
  let vertexShader   = gl.createShader(gl.VERTEX_SHADER);
  gl.shaderSource(fragmentShader, fragmentShaderSource); //Podpięcie źródła kodu shader
  gl.shaderSource(vertexShader, vertextShaderSource);
  gl.compileShader(fragmentShader); //Kompilacja kodu shader
  gl.compileShader(vertexShader);
  if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) { //Sprawdzenie ewentualnych błedów kompilacji
    alert(gl.getShaderInfoLog(fragmentShader));
    return null;
  }
  if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
    alert(gl.getShaderInfoLog(vertexShader));
    return null;
  }

  shaderProgram = gl.createProgram(); //Stworzenie obiektu programu 
  gl.attachShader(shaderProgram, vertexShader); //Podpięcie obu shaderów do naszego programu wykonywanego na karcie graficznej
  gl.attachShader(shaderProgram, fragmentShader);
  gl.linkProgram(shaderProgram);
  if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) alert("Could not initialise shaders");  //Sprawdzenie ewentualnych błedów

  //Opis sceny 3D, położenie punktów w przestrzeni 3D w formacie X,Y,Z 
  let vertexPosition = [
     //Sun
  //Top
    -3.0, +2.0, -2.0,  -3.0, +2.0, +2.0,  +1.5, +2.0, +2.0, //3 punkty po 3 składowe - X1,Y1,Z1, X2,Y2,Z2, X3,Y3,Z3 - 1 trójkąt
    -3.0, +2.0, -2.0,  +1.5, +2.0, +2.0,  +1.5, +2.0, -2.0,
  //Left
    -3.0, -2.0, +2.0,  -3.0, +2.0, +2.0,  -3.0, -2.0, -2.0,
    -3.0, -2.0, -2.0,  -3.0, +2.0, +2.0,  -3.0, +2.0, -2.0,
  //Right
    +1.5, +2.0, +2.0,  +1.5, -2.0, +2.0,  +1.5, -2.0, -2.0,
    +1.5, +2.0, +2.0,  +1.5, -2.0, -2.0,  +1.5, +2.0, -2.0,
  //Front
    +1.5, -2.0, +2.0,  +1.5, +2.0, +2.0,  -3.0, -2.0, +2.0,
    -3.0, +2.0, +2.0,  -3.0, -2.0, +2.0,  +1.5, +2.0, +2.0,
  //Back
    +1.5, +2.0, -2.0,  +1.5, -2.0, -2.0,  -3.0, -2.0, -2.0,
    +1.5, +2.0, -2.0,  -3.0, -2.0, -2.0,  -3.0, +2.0, -2.0,
  //Bottom
    -3.0, -2.0, +2.0,  -3.0, -2.0, -2.0,  +1.5, -2.0, +2.0,
    +1.5, -2.0, +2.0,  -3.0, -2.0, -2.0,  +1.5, -2.0, -2.0,

    //Radioactive Mercury
  //Top
    +2.5, +0.2, -0.2,  +2.5, +0.2, +0.2,  +2.9, +0.2, +0.2, 
    +2.5, +0.2, -0.2,  +2.9, +0.2, +0.2,  +2.9, +0.2, -0.2,
  //Left
    +2.5, -0.2, +0.2,  +2.5, +0.2, +0.2,  +2.5, -0.2, -0.2,
    +2.5, -0.2, -0.2,  +2.5, +0.2, +0.2,  +2.5, +0.2, -0.2,
  //Right
    +2.9, +0.2, +0.2,  +2.9, -0.2, +0.2,  +2.9, -0.2, -0.2,
    +2.9, +0.2, +0.2,  +2.9, -0.2, -0.2,  +2.9, +0.2, -0.2,
  //Front
    +2.9, -0.2, +0.2,  +2.9, +0.2, +0.2,  +2.5, -0.2, +0.2,
    +2.5, +0.2, +0.2,  +2.5, -0.2, +0.2,  +2.9, +0.2, +0.2,
  //Back
    +2.9, +0.2, -0.2,  +2.9, -0.2, -0.2,  +2.5, -0.2, -0.2,
    +2.9, +0.2, -0.2,  +2.5, -0.2, -0.2,  +2.5, +0.2, -0.2,
  //Bottom
    +2.5, -0.2, +0.2,  +2.5, -0.2, -0.2,  +2.9, -0.2, +0.2,
    +2.9, -0.2, +0.2,  +2.5, -0.2, -0.2,  +2.9, -0.2, -0.2,

    //Space Grooove
    //Top
    +4.5, +0.4, -0.4,  +4.5, +0.4, +0.4,  +5.3, +0.4, +0.4, 
    +4.5, +0.4, -0.4,  +5.3, +0.4, +0.4,  +5.3, +0.4, -0.4,
  //Left
    +4.5, -0.4, +0.4,  +4.5, +0.4, +0.4,  +4.5, -0.4, -0.4,
    +4.5, -0.4, -0.4,  +4.5, +0.4, +0.4,  +4.5, +0.4, -0.4,
  //Right
    +5.3, +0.4, +0.4,  +5.3, -0.4, +0.4,  +5.3, -0.4, -0.4,
    +5.3, +0.4, +0.4,  +5.3, -0.4, -0.4,  +5.3, +0.4, -0.4,
  //Front
    +5.3, -0.4, +0.4,  +5.3, +0.4, +0.4,  +4.5, -0.4, +0.4,
    +4.5, +0.4, +0.4,  +4.5, -0.4, +0.4,  +5.3, +0.4, +0.4,
  //Back
    +5.3, +0.4, -0.4,  +5.3, -0.4, -0.4,  +4.5, -0.4, -0.4,
    +5.3, +0.4, -0.4,  +4.5, -0.4, -0.4,  +4.5, +0.4, -0.4,
  //Bottom
    +4.5, -0.4, +0.4,  +4.5, -0.4, -0.4,  +5.3, -0.4, +0.4,
    +5.3, -0.4, +0.4,  +4.5, -0.4, -0.4,  +5.3, -0.4, -0.4,

    //Earth?
  //Top
    +7.0, +0.3, -0.3,  +7.0, +0.3, +0.3,  +7.6, +0.3, +0.3, 
    +7.0, +0.3, -0.3,  +7.6, +0.3, +0.3,  +7.6, +0.3, -0.3,
  //Left
    +7.0, -0.3, +0.3,  +7.0, +0.3, +0.3,  +7.0, -0.3, -0.3,
    +7.0, -0.3, -0.3,  +7.0, +0.3, +0.3,  +7.0, +0.3, -0.3,
  //Right
    +7.6, +0.3, +0.3,  +7.6, -0.3, +0.3,  +7.6, -0.3, -0.3,
    +7.6, +0.3, +0.3,  +7.6, -0.3, -0.3,  +7.6, +0.3, -0.3,
  //Front
    +7.6, -0.3, +0.3,  +7.6, +0.3, +0.3,  +7.0, -0.3, +0.3,
    +7.0, +0.3, +0.3,  +7.0, -0.3, +0.3,  +7.6, +0.3, +0.3,
  //Back
    +7.6, +0.3, -0.3,  +7.6, -0.3, -0.3,  +7.0, -0.3, -0.3,
    +7.6, +0.3, -0.3,  +7.0, -0.3, -0.3,  +7.0, +0.3, -0.3,
  //Bottom
    +7.0, -0.3, +0.3,  +7.0, -0.3, -0.3,  +7.6, -0.3, +0.3,
    +7.6, -0.3, +0.3,  +7.0, -0.3, -0.3,  +7.6, -0.3, -0.3,

    //Mars?
  //Top
    +9.5, +0.25, -0.25,  +9.5, +0.25, +0.25,  +10.0, +0.25, +0.25, 
    +9.5, +0.25, -0.25,  +10.0, +0.25, +0.25,  +10.0, +0.25, -0.25,
  //Left
    +9.5, -0.25, +0.25,  +9.5, +0.25, +0.25,  +9.5, -0.25, -0.25,
    +9.5, -0.25, -0.25,  +9.5, +0.25, +0.25,  +9.5, +0.25, -0.25,
  //Right
    +10.0, +0.25, +0.25,  +10.0, -0.25, +0.25,  +10.0, -0.25, -0.25,
    +10.0, +0.25, +0.25,  +10.0, -0.25, -0.25,  +10.0, +0.25, -0.25,
  //Front
    +10.0, -0.25, +0.25,  +10.0, +0.25, +0.25,  +9.5, -0.25, +0.25,
    +9.5, +0.25, +0.25,  +9.5, -0.25, +0.25,  +10.0, +0.25, +0.25,
  //Back
    +10.0, +0.25, -0.25,  +10.0, -0.25, -0.25,  +9.5, -0.25, -0.25,
    +10.0, +0.25, -0.25,  +9.5, -0.25, -0.25,  +9.5, +0.25, -0.25,
  //Bottom
    +9.5, -0.25, +0.25,  +9.5, -0.25, -0.25,  +10.0, -0.25, +0.25,
    +10.0, -0.25, +0.25,  +9.5, -0.25, -0.25,  +10.0, -0.25, -0.25,

    //Diamonds!!!
  //Top
    +14.5, +0.6, -0.6,  +14.5, +0.6, +0.6,  +15.7, +0.6, +0.6,
    +14.5, +0.6, -0.6,  +15.7, +0.6, +0.6,  +15.7, +0.6, -0.6,
  //Left
    +14.5, -0.6, +0.6,  +14.5, +0.6, +0.6,  +14.5, -0.6, -0.6,
    +14.5, -0.6, -0.6,  +14.5, +0.6, +0.6,  +14.5, +0.6, -0.6,
  //Right
    +15.7, +0.6, +0.6,  +15.7, -0.6, +0.6,  +15.7, -0.6, -0.6,
    +15.7, +0.6, +0.6,  +15.7, -0.6, -0.6,  +15.7, +0.6, -0.6,
  //Front
    +15.7, -0.6, +0.6,  +15.7, +0.6, +0.6,  +14.5, -0.6, +0.6,
    +14.5, +0.6, +0.6,  +14.5, -0.6, +0.6,  +15.7, +0.6, +0.6,
  //Back
    +15.7, +0.6, -0.6,  +15.7, -0.6, -0.6,  +14.5, -0.6, -0.6,
    +15.7, +0.6, -0.6,  +14.5, -0.6, -0.6,  +14.5, +0.6, -0.6,
  //Bottom
    +14.5, -0.6, +0.6,  +14.5, -0.6, -0.6,  +15.7, -0.6, +0.6,
    +15.7, -0.6, +0.6,  +14.5, -0.6, -0.6,  +15.7, -0.6, -0.6,

  //Who Stole My Ring
  //Top
    +21.5, +0.5, -0.5,  +21.5, +0.5, +0.5,  +22.5, +0.5, +0.5,
    +21.5, +0.5, -0.5,  +22.5, +0.5, +0.5,  +22.5, +0.5, -0.5,
  //Left
    +21.5, -0.5, +0.5,  +21.5, +0.5, +0.5,  +21.5, -0.5, -0.5,
    +21.5, -0.5, -0.5,  +21.5, +0.5, +0.5,  +21.5, +0.5, -0.5,
  //Right
    +22.5, +0.5, +0.5,  +22.5, -0.5, +0.5,  +22.5, -0.5, -0.5,
    +22.5, +0.5, +0.5,  +22.5, -0.5, -0.5,  +22.5, +0.5, -0.5,
  //Front
    +22.5, -0.5, +0.5,  +22.5, +0.5, +0.5,  +21.5, -0.5, +0.5,
    +21.5, +0.5, +0.5,  +21.5, -0.5, +0.5,  +22.5, +0.5, +0.5,
  //Back
    +22.5, +0.5, -0.5,  +22.5, -0.5, -0.5,  +21.5, -0.5, -0.5,
    +22.5, +0.5, -0.5,  +21.5, -0.5, -0.5,  +21.5, +0.5, -0.5,
  //Bottom
    +21.5, -0.5, +0.5,  +21.5, -0.5, -0.5,  +22.5, -0.5, +0.5,
    +22.5, -0.5, +0.5,  +21.5, -0.5, -0.5,  +22.5, -0.5, -0.5,

    //Uranus Is Burning
  //Top
    +31.0, +0.8, -0.8,  +31.0, +0.8, +0.8,  +32.6, +0.8, +0.8,
    +31.0, +0.8, -0.8,  +32.6, +0.8, +0.8,  +32.6, +0.8, -0.8,
  //Left
    +31.0, -0.8, +0.8,  +31.0, +0.8, +0.8,  +31.0, -0.8, -0.8,
    +31.0, -0.8, -0.8,  +31.0, +0.8, +0.8,  +31.0, +0.8, -0.8,
  //Right
    +32.6, +0.8, +0.8,  +32.6, -0.8, +0.8,  +32.6, -0.8, -0.8,
    +32.6, +0.8, +0.8,  +32.6, -0.8, -0.8,  +32.6, +0.8, -0.8,
  //Front
    +32.6, -0.8, +0.8,  +32.6, +0.8, +0.8,  +31.0, -0.8, +0.8,
    +31.0, +0.8, +0.8,  +31.0, -0.8, +0.8,  +32.6, +0.8, +0.8,
  //Back
    +32.6, +0.8, -0.8,  +32.6, -0.8, -0.8,  +31.0, -0.8, -0.8,
    +32.6, +0.8, -0.8,  +31.0, -0.8, -0.8,  +31.0, +0.8, -0.8,
  //Bottom
    +31.0, -0.8, +0.8,  +31.0, -0.8, -0.8,  +32.6, -0.8, +0.8,
    +32.6, -0.8, +0.8,  +31.0, -0.8, -0.8,  +32.6, -0.8, -0.8,

    //Neptune's Domain
  //Top
    +45.0, +0.9, -0.9,  +45.0, +0.9, +0.9,  +46.8, +0.9, +0.9,
    +45.0, +0.9, -0.9,  +46.8, +0.9, +0.9,  +46.8, +0.9, -0.9,
  //Left
    +45.0, -0.9, +0.9,  +45.0, +0.9, +0.9,  +45.0, -0.9, -0.9,
    +45.0, -0.9, -0.9,  +45.0, +0.9, +0.9,  +45.0, +0.9, -0.9,
  //Right
    +46.8, +0.9, +0.9,  +46.8, -0.9, +0.9,  +46.8, -0.9, -0.9,
    +46.8, +0.9, +0.9,  +46.8, -0.9, -0.9,  +46.8, +0.9, -0.9,
  //Front
    +46.8, -0.9, +0.9,  +46.8, +0.9, +0.9,  +45.0, -0.9, +0.9,
    +45.0, +0.9, +0.9,  +45.0, -0.9, +0.9,  +46.8, +0.9, +0.9,
  //Back
    +46.8, +0.9, -0.9,  +46.8, -0.9, -0.9,  +45.0, -0.9, -0.9,
    +46.8, +0.9, -0.9,  +45.0, -0.9, -0.9,  +45.0, +0.9, -0.9,
  //Bottom
    +45.0, -0.9, +0.9,  +45.0, -0.9, -0.9,  +46.8, -0.9, +0.9,
    +46.8, -0.9, +0.9,  +45.0, -0.9, -0.9,  +46.8, -0.9, -0.9

  ]

  vertexPositionBuffer = gl.createBuffer(); //Stworzenie tablicy w pamieci karty graficznej
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPosition), gl.STATIC_DRAW);
  vertexPositionBuffer.itemSize = 3; //zdefiniowanie liczby współrzednych per wierzchołek
  vertexPositionBuffer.numItems = 108; //Zdefinoiowanie liczby punktów w naszym buforze

  //Opis sceny 3D, kolor każdego z wierzchołków
  let vertexColor = [
  //Sun
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,//3 punkty po 3 składowe - R1,G1,B1, R2,G2,B2, R3,G3,B3 - 1 trójkąt
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,

  //RadioactiveMercury
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
  //Space Groooove
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,

   //Earth?
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,

  //Mars?
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
  //Diamnods!!!
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
  //Who Stole My Ring
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    //Uranus Is Burning
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    //Neptune's Domain
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,  1.0, 1.0, 1.0,  1.0, 1.0, 1.0
  ]

  vertexColorBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexColorBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexColor), gl.STATIC_DRAW);
  vertexColorBuffer.itemSize = 3;
  vertexColorBuffer.numItems = 108;

  let vertexCoords = [
    //Sun
  //Top
    0.0, 0.0,  0.35, 0.02,  0.35, 0.33, //3 punkty po 2 składowe - U1,V1, U2,V2, U3,V3 - 1 trójkąt
    0.0, 0.0,  0.35, 0.33,  0.0, 0.33,
  //Left
    0.35, 0.02,  0.35, 0.33,  0.0, 0.02,
    0.0, 0.02,  0.35, 0.33,  0.0, 0.33,
  //Right
    0.0, 0.02,  0.35, 0.02,  0.35, 0.33,
    0.0, 0.02,  0.35, 0.33,  0.0, 0.33,
  //Front
    0.35, 0.33,  0.35, 0.02,  0.0, 0.33,
    0.0, 0.02,  0.0, 0.33,  0.35, 0.02,
  //Back
    0.0, 0.02,  0.35, 0.02,  0.35, 0.33,
    0.0, 0.02,  0.35, 0.33,  0.0, 0.33,
  //Bottom
    0.35, 0.02,  0.35, 0.33,  0.0, 0.02,
    0.0, 0.02,  0.35, 0.33,  0.0, 0.33,
  
    //Radioactive Mercury
  //Top
    0.38, 0.0,  0.65, 0.0,  0.65, 0.34, 
    0.34, 0.0,  0.65, 0.34,  0.38, 0.34,
  //Left
    0.65, 0.0,  0.65, 0.34,  0.38, 0.0,
    0.38, 0.0,  0.65, 0.34,  0.38, 0.34,
  //Right
    0.38, 0.0,  0.65, 0.0,  0.65, 0.34,
    0.38, 0.0,  0.65, 0.34,  0.38, 0.34,
  //Front
    0.65, 0.34,  0.65, 0.0,  0.38, 0.34,
    0.38, 0.0,  0.38, 0.34,  0.65, 0.0,
  //Back
    0.38, 0.0,  0.65, 0.0,  0.65, 0.34,
    0.38, 0.0,  0.65, 0.34,  0.38, 0.34,
  //Bottom
    0.65, 0.0,  0.65, 0.34,  0.38, 0.0,
    0.38, 0.0,  0.65, 0.34,  0.38, 0.34,

   //Space Groooove
  //Top
    0.66, 0.0,  1.0, 0.0,  1.0, 0.34, 
    0.66, 0.0,  1.0, 0.34,  0.66, 0.34,
  //Left
    1.0, 0.0,  1.0, 0.34,  0.66, 0.0,
    0.66, 0.0,  1.0, 0.34,  0.66, 0.34,
  //Right
    0.66, 0.0,  1.0, 0.0,  1.0, 0.34,
    0.66, 0.0,  1.0, 0.34,  0.66, 0.34,
  //Front
    1.0, 0.34,  1.0, 0.0,  0.66, 0.34,
    0.66, 0.0,  0.66, 0.34,  1.0, 0.0,
  //Back
    0.66, 0.0,  1.0, 0.0,  1.0, 0.34,
    0.66, 0.0,  1.0, 0.34,  0.66, 0.34,
  //Bottom
    1.0, 0.0,  1.0, 0.34,  0.66, 0.0,
    0.66, 0.0,  1.0, 0.34,  0.66, 0.34,

    //Earth?
  //Top
    0.0, 0.34,  0.35, 0.34,  0.35, 0.67, 
    0.0, 0.34,  0.35, 0.67,  0.0, 0.67,
  //Left
    0.35, 0.34,  0.35, 0.67,  0.0, 0.34,
    0.0, 0.34,  0.35, 0.67,  0.0, 0.67,
  //Right
    0.0, 0.34,  0.35, 0.34,  0.35, 0.67,
    0.0, 0.34,  0.35, 0.67,  0.0, 0.67,
  //Front
    0.35, 0.67,  0.35, 0.34,  0.0, 0.67,
    0.0, 0.34,  0.0, 0.67,  0.35, 0.34,
  //Back
    0.0, 0.34,  0.35, 0.34,  0.35, 0.67,
    0.0, 0.34,  0.35, 0.67,  0.0, 0.67,
  //Bottom
    0.35, 0.34,  0.35, 0.67,  0.0, 0.34,
    0.0, 0.34,  0.35, 0.67,  0.0, 0.67,

    //Mars?
  //Top
    0.36, 0.35,  0.66, 0.35,  0.66, 0.65, 
    0.36, 0.35,  0.66, 0.65,  0.34, 0.65,
  //Left
    0.66, 0.35,  0.66, 0.65,  0.36, 0.35,
    0.36, 0.35,  0.66, 0.65,  0.36, 0.65,
  //Right
    0.36, 0.35,  0.66, 0.35,  0.66, 0.65,
    0.36, 0.35,  0.66, 0.65,  0.36, 0.65,
  //Front
    0.66, 0.65,  0.66, 0.35,  0.36, 0.65,
    0.36, 0.35,  0.36, 0.65,  0.66, 0.35,
  //Back
    0.36, 0.35,  0.66, 0.35,  0.66, 0.65,
    0.36, 0.35,  0.66, 0.65,  0.36, 0.65,
  //Bottom
    0.66, 0.35,  0.66, 0.65,  0.36, 0.35,
    0.36, 0.35,  0.66, 0.65,  0.36, 0.65,

    //Diamonds!!!
  //Top
    0.66, 0.35,  1.0, 0.35,  1.0, 0.67, 
    0.66, 0.35,  1.0, 0.67,  0.66, 0.67,
  //Left
    1.0, 0.35,  1.0, 0.67,  0.66, 0.35,
    0.66, 0.35,  1.0, 0.67,  0.66, 0.67,
  //Right
    0.66, 0.35,  1.0, 0.35,  1.0, 0.67,
    0.66, 0.35,  1.0, 0.67,  0.66, 0.67,
  //Front
    1.0, 0.67,  1.0, 0.35,  0.66, 0.67,
    0.66, 0.35,  0.66, 0.67,  1.0, 0.35,
  //Back
    0.66, 0.35,  1.0, 0.35,  1.0, 0.67,
    0.66, 0.35,  1.0, 0.67,  0.66, 0.67,
  //Bottom
    1.0, 0.35,  1.0, 0.67,  0.66, 0.35,
    0.66, 0.35,  1.0, 0.67,  0.66, 0.67,

    //Who Stole My Ring
  //Top
    0.0, 0.67,  0.35, 0.67,  0.35, 1.0, 
    0.0, 0.67,  0.35, 1.0,  0.0, 1.0,
  //Left
    0.35, 0.67,  0.35, 1.0,  0.0, 0.67,
    0.0, 0.67,  0.35, 1.0,  0.0, 1.0,
  //Right
    0.0, 0.67,  0.35, 0.67,  0.35, 1.0,
    0.0, 0.67,  0.35, 1.0,  0.0, 1.0,
  //Front
    0.35, 1.0,  0.35, 0.67,  0.0, 1.0,
    0.0, 0.67,   0.0, 1.0,  0.35, 0.67,
  //Back
    0.0, 0.67,  0.35, 0.67,  0.35, 1.0,
    0.0, 0.67,  0.35, 1.0,  0.0, 1.0,
  //Bottom
    0.35, 0.67,  0.35, 1.0,  0.0, 0.67,
    0.0, 0.67,  0.35, 1.0,  0.0, 1.0,

    //Uranus Is Burning
  //Top
    0.37, 0.67,  0.65, 0.67,  0.65, 1.0, 
    0.37, 0.67,  0.65, 1.0,  0.37, 1.0,
  //Left
    0.65, 0.67,  0.65, 1.0,  0.37, 0.67,
    0.37, 0.67,  0.65, 1.0,  0.37, 1.0,
  //Right
    0.37, 0.67,  0.65, 0.67,  0.65, 1.0,
    0.37, 0.67,  0.65, 1.0,  0.37, 1.0,
  //Front
    0.65, 1.0,  0.65, 0.67,  0.37, 1.0,
    0.37, 0.67,  0.37, 1.0,  0.65, 0.67,
  //Back
    0.37, 0.67,  0.65, 0.67,  0.65, 1.0,
    0.37, 0.67,  0.65, 1.0,  0.37, 1.0,
  //Bottom
    0.65, 0.67,  0.65, 1.0,  0.37, 0.67,
    0.37, 0.67,  0.65, 1.0,  0.37, 1.0,
  
    //Neptune's Domain
  //Top
    0.66, 0.68,  1.0, 0.68,  1.0, 1.0, 
    0.66, 0.68,  1.0, 1.0,  0.66, 1.0,
  //Left
    1.0, 0.68,  1.0, 1.0,  0.66, 0.68,
    0.66, 0.68,  1.0, 1.0,  0.66, 1.0,
  //Right
    0.66, 0.68,  1.0, 0.68,  1.0, 1.0,
    0.66, 0.68,  1.0, 1.0,  0.66, 1.0,
  //Front
    1.0, 1.0,  1.0, 0.68,  0.66, 1.0,
    0.66, 0.68,  0.66, 1.0,  1.0, 0.68,
  //Back
    0.66, 0.68,  1.0, 0.68,  1.0, 1.0,
    0.66, 0.68,  1.0, 1.0,  0.66, 1.0,
  //Bottom
    1.0, 0.68,  1.0, 1.0,  0.66, 0.68,
    0.66, 0.68,  1.0, 1.0,  0.66, 1.0

  ];

  vertexCoordsBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexCoordsBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexCoords), gl.STATIC_DRAW);
  vertexCoordsBuffer.itemSize = 2;
  vertexCoordsBuffer.numItems = 108;

  textureBuffer = gl.createTexture();
  var textureImg = new Image();
  textureImg.onload = function() { //Wykonanie kodu automatycznie po załadowaniu obrazka
    gl.bindTexture(gl.TEXTURE_2D, textureBuffer);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImg); //Faktyczne załadowanie danych obrazu do pamieci karty graficznej
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE); //Ustawienie parametrów próbkowania tekstury
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
  }
  textureImg.src="planets.png"; 


  //Macierze opisujące położenie wirtualnej kamery w przestrzenie 3D
  let aspect = gl.viewportWidth/gl.viewportHeight;
  let fov = 45.0 * Math.PI / 180.0; //Określenie pola widzenia kamery
  let zFar = 100.0; //Ustalenie zakresów renderowania sceny 3D (od obiektu najbliższego zNear do najdalszego zFar)
  let zNear = 0.1;
  uPMatrix = [
   1.0/(aspect*Math.tan(fov/2)),0                           ,0                         ,0                            ,
   0                         ,1.0/(Math.tan(fov/2))         ,0                         ,0                            ,
   0                         ,0                           ,-(zFar+zNear)/(zFar-zNear)  , -1,
   0                         ,0                           ,-(2*zFar*zNear)/(zFar-zNear) ,0.0,
  ];

  Tick();
} 

//let angle = 45.0; //Macierz transformacji świata - określenie położenia kamery
var angleZ = 0.0;
var angleY = 0.0;
var angleX = 0.0;
var tz = -12.5;
var tx = 0.0;
var ty = 0.0;

function Tick()
{  
  let uMVMatrix = [
  1,0,0,0, //Macierz jednostkowa
  0,1,0,0,
  0,0,1,0,
  0,0,0,1
  ];

  let uMVRotZ = [
  +Math.cos(angleZ*Math.PI/180.0),+Math.sin(angleZ*Math.PI/180.0),0,0,
  -Math.sin(angleZ*Math.PI/180.0),+Math.cos(angleZ*Math.PI/180.0),0,0,
  0,0,1,0,
  0,0,0,1
  ];

  let uMVRotY = [
  +Math.cos(angleY*Math.PI/180.0),0,-Math.sin(angleY*Math.PI/180.0),0,
  0,1,0,0,
  +Math.sin(angleY*Math.PI/180.0),0,+Math.cos(angleY*Math.PI/180.0),0,
  0,0,0,1
  ];

  let uMVRotX = [
  1,0,0,0,
  0,+Math.cos(angleX*Math.PI/180.0),+Math.sin(angleX*Math.PI/180.0),0,
  0,-Math.sin(angleX*Math.PI/180.0),+Math.cos(angleX*Math.PI/180.0),0,
  0,0,0,1
  ];

  let uMVTranslateZ = [
  1,0,0,0,
  0,1,0,0,
  0,0,1,0,
  0,0,tz,1
  ];
 
  let uMVTranslateY = [
  1,0,0,0,
  0,1,0,0,
  0,0,1,0,
  0,ty,1,1
  ];

  let uMVTranslateX = [
  1,0,0,0,
  0,1,0,0,
  0,0,1,0,
  tx,0,1,1
  ];

  uMVMatrix = MatrixMul(uMVMatrix,uMVRotX);
  uMVMatrix = MatrixMul(uMVMatrix,uMVRotY);
  uMVMatrix = MatrixMul(uMVMatrix,uMVRotZ);

  uMVMatrix = MatrixMul(uMVMatrix,uMVTranslateZ);

  uMVMatrix = MatrixMul(uMVMatrix,uMVTranslateX);
  uMVMatrix = MatrixMul(uMVMatrix,uMVTranslateY);
  //alert(uPMatrix);
  
  //Render Scene
  gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight); 
  gl.clearColor(0.788,0.592,0.894,1.0); //Wyczyszczenie obrazu kolorem czerwonym
  gl.clearDepth(1.0);             //Wyczyścienie bufora głebi najdalszym planem
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  gl.useProgram(shaderProgram)   //Użycie przygotowanego programu shaderowego
  
  gl.enable(gl.DEPTH_TEST);           // Włączenie testu głębi - obiekty bliższe mają przykrywać obiekty dalsze
  gl.depthFunc(gl.LEQUAL);            // 
  
  gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uPMatrix"), false, new Float32Array(uPMatrix)); //Wgranie macierzy kamery do pamięci karty graficznej
  gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMVMatrix"), false, new Float32Array(uMVMatrix));
  
  gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, "aVertexPosition"));  //Przekazanie położenia
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
  gl.vertexAttribPointer(gl.getAttribLocation(shaderProgram, "aVertexPosition"), vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
  
  gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, "aVertexColor"));  //Przekazanie kolorów
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexColorBuffer);
  gl.vertexAttribPointer(gl.getAttribLocation(shaderProgram, "aVertexColor"), vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
  
  gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, "aVertexCoords"));  //Pass the geometry
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexCoordsBuffer);
  gl.vertexAttribPointer(gl.getAttribLocation(shaderProgram, "aVertexCoords"), vertexCoordsBuffer.itemSize, gl.FLOAT, false, 0, 0);
  
  gl.activeTexture(gl.TEXTURE0);
  gl.bindTexture(gl.TEXTURE_2D, textureBuffer);
  gl.uniform1i(gl.getUniformLocation(shaderProgram, "uSampler"), 0);
  
  gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems*vertexPositionBuffer.itemSize); //Faktyczne wywołanie rendrowania
   
  setTimeout(Tick,100);
}
function handlekeydown(e)
{
 if(e.keyCode==87) angleX=angleX+1.0; //W
 if(e.keyCode==83) angleX=angleX-1.0; //S
 if(e.keyCode==68) angleY=angleY+1.0;
 if(e.keyCode==65) angleY=angleY-1.0;
 if(e.keyCode==81) angleZ=angleZ+1.0;
 if(e.keyCode==69) angleZ=angleZ-1.0;

 if(e.keyCode==40) ty=ty+0.5; //Arrows
 if(e.keyCode==38) ty=ty-0.5; 
 if(e.keyCode==37) tx=tx+0.5; 
 if(e.keyCode==39) tx=tx-0.5;
 if(e.keyCode==90) tz=tz-0.5;//z +
 if(e.keyCode==88) tz=tz+0.5;//x -
 //alert(e.keyCode);
 //alert(angleX);
}
</script>
</head>
<body onload="startGL()" onkeydown="handlekeydown(event)">
<canvas id="canvas3D" width="1850" height="920" style="border: solid black 1px"></canvas>
<!--<img id="textureImg" src="planets.png">-->
</body>
</html>