<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/helloMessage"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:text="Help"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B2FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:text="@string/next"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/guideline4_vertical" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:text="@string/prev"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_vertical"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_Button"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        android:text="@string/back"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3_horizontal"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/helpImage"
        android:layout_width="204dp"
        android:layout_height="166dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/back_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloMessage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/help_1" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="303dp"
        android:layout_height="98dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#B2FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/back_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpImage"
        app:layout_constraintVertical_bias="0.292" />

</androidx.constraintlayout.widget.ConstraintLayout>