<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:foregroundTint="#B2FFFFFF"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/vibrationsSwitch"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#9FFFFFFF"
        android:text="VIBRATIONS"
        android:textColor="#C1FFFFFF"
        android:textSize="16sp"
        android:thumbTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/helloMessage"
        android:layout_width="203dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:text="Options"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B2FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:text="@string/back"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.796" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:backgroundTint="#9FFFFFFF"
        android:text="SOUND"
        android:textColor="#C1FFFFFF"
        android:textSize="16sp"
        android:thumbTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vibrationsSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.873" />

</androidx.constraintlayout.widget.ConstraintLayout>