<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">


        <ImageView
            android:id="@+id/icon_bluetooth"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_bluetooth_12"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/icon_bluetooth"
            android:text="firstLine"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toEndOf="@id/icon_bluetooth"
            android:text="secondLine"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>