<resources>
    <string name="app_name">Paper Soccer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="paper_soccer1">Paper Soccer</string>
    <string name="single_device">Single Device</string>
    <string name="multi_device">Multi Device</string>
    <string name="back">Back</string>
    <string name="paper_soccer2">Paper Soccer</string>
    <string name="sound">Sound</string>
    <string name="vibration">Vibration</string>
    <string name="back1">Back</string>
    <string name="paper_soccer3">Paper Soccer</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="back2">Back</string>
    <string name="paper_soccer4">Paper Soccer</string>
    <string name="help">Help</string>
    <string name="options">Options</string>
    <string name="start">Start</string>
    <string name="help_text_1">The colour of the dot indicates, which player is taking their move.</string>
    <string name="help_text_2">Each player can make a move to a dot within the shown rectangle.</string>
    <string name="help_text_3">After a player makes their move, the colour of the dot changes indicating the move of a second player.</string>
    <string name="help_text_4">Each dot can be used only once.</string>
    <string name="help_text_5">Whenever a player reaches the edge of the field they get an extra move.</string>
    <string name="help_text_6">Player will also get an additional move when under the gate. Scoring a goal will award a point and reset the field.</string>
    <string name="help_text_7">If a player is stuck, clicking twice anywhere will enable the reset button, which will reset the game and award minus one point.</string>
    <string name="ez">ez</string>
    <string name="pierwsza_linia">pierwsza linia</string>
    <string name="todo">TODO</string>

</resources>